{
  "redirects": [
    {
      "source": "/:path*",
      "has": [
        {
          "type": "host",
          "value": "carkeymastersboise.com"
        }
      ],
      "destination": "https://www.carkeymastersboise.com/:path*",
      "permanent": true
    },
    {
      "source": "/:path*",
      "has": [
        {
          "type": "host",
          "value": "demo-locksmith.vercel.app"
        }
      ],
      "destination": "https://www.carkeymastersboise.com/:path*",
      "permanent": true
    },
    {
      "source": "/:path*",
      "has": [
        {
          "type": "host",
          "value": "https-github-com-demo-locksmith.vercel.app"
        }
      ],
      "destination": "https://www.carkeymastersboise.com/:path*",
      "permanent": true
    }
  ]
}
